spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# SQL Server database (Song)
spring.datasource.url=jdbc:mysql://localhost:3306/song?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=capital@12345
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# SQL Server database (Lyrics)
spring.lyrics.datasource.url=jdbc:mysql://localhost:3306/lyric?createDatabaseIfNotExist=true
spring.lyrics.datasource.username=root
spring.lyrics.datasource.password=capital@12345
spring.lyrics.datasource.driverClassName=com.mysql.jdbc.Driver
